# poc_twitter_api_in_dot_net

./: .gitignore  MissionG3_TwitterWeb_API.sln
MissionG3_TwitterWeb_API.api/: AutofacModule.cs  MissionG3_TwitterWeb_API.api.csproj  Program.cs  Startup.cs  appsettings.json
MissionG3_TwitterWeb_API.api/Controllers/: TweetsController.cs  TwitterTokenController.cs
MissionG3_TwitterWeb_API.api/properties/: launchSettings.json
MissionG3_TwitterWeb_API.api/properties/PublishProfiles/: FolderProfile.pubxml
MissionG3_TwitterWeb_API.data/: MissionG3_TwitterWeb_API.data.csproj
MissionG3_TwitterWeb_API.data/Infrastructure/: Disposable.cs
MissionG3_TwitterWeb_API.data/Models/: CommonModel.cs  TweetsModel.cs  TwitterAccessToken.cs  TwitterLogin.cs  TwitterUser.cs
MissionG3_TwitterWeb_API.logic/: MissionG3_TwitterWeb_API.logic.csproj
MissionG3_TwitterWeb_API.logic/BusinessLogic/: Tweets.cs  TwitterToken.cs
MissionG3_TwitterWeb_API.logic/Common/: CommonMessage.cs  OperationResult.cs
